<!DOCTYPE html>
<html>
<style>
html{
    background-color: #efede9;
}

h1{
	color: #8080c0;
	padding: 10px;
	text-align:center;
	border: 1px solid black;
}
.vd1 {
	background-color: #c0c0c0;
	padding: 10px;
}
.col-input-vd {
	box-sizing: border-box;
	position: responsive;
	left: 200px;
	bottom: 20px;
}
.vs1 {
	background-color: #c0c0c0;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
}
.col-input-vs {
	box-sizing: border-box;
	position: responsive;
	left: 190px;
	bottom: 20px;
}
.ad1 {
	background-color: #c0c0c0;
	padding-left: 30px;	
	padding-right: 30px;
	padding-bottom: 10px;
	padding-top: 20px;
}
.col-input-ad {
	box-sizing: border-box;
	position: responsive;
	left: 180px;
	bottom: 20px;
}
input[type=submit] {
background-color: lightblue;
padding: 10px 28px;
text-align: center;
display: block;
font-size: 13px;
border-radius: 8px;
margin: auto;
position: relative;
text-align: center;
cursor: pointer;
}
</style>
<head>
<meta charset="UTF-8">
<title>CONING CALCULATOR</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/images/favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LT1ZB2KN8Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LT1ZB2KN8Z');
</script>
</head>
<body>
<h1>Coning Calculator</h1>

<form name="coningcalc" method="post" action="coningcalc">

<div class="vd1">
<!--,form name="distance">-->
<fieldset>
	<legend>VESSEL DISTANCE?</legend>
		<input type="radio" id="vdmeters" name="radio_vd" value="meters">
			<label for="vdmeters">meters</label>		
	<div class="col-input-vd">
		<input type="number" 
		name="input-vesseld" size="10" placeholder="distance" 
		autofocus required> 
	</div>		
</fieldset>
<!--</form>-->
</div>

<div class="vs1">
<!--<form name="speed">-->
<fieldset>
	<legend>VESSEL SPEED?</legend>
		<input type="radio" id="vsknots" name="radio_vs" value="knots">
			<label for="vsknots">knots</label>	
	<div class="col-input-vs">
		<input type="number" 
		name="input-vesselspd" size="10" min="0" step="0.1" placeholder="speed" 
		required> 
	</div>				
</fieldset>
<!--</form>-->
</div>

<div class="ad1">
<!--<form name="ascentd">-->
<fieldset>
	<legend>ASCENT/DESCENT DISTANCE?</legend>
		<input type="radio" id="admeters" name="radio_ad" value="meters">
			<label for="admeters">meters</label>
	<div class="col-input-ad">
		<input type="number" 
		name="input-vesselad" size="10" min="1" placeholder="distance" 
		required> 	
	</div>				
</fieldset>
<!--</form>-->
</div>
    
<div>
<input type="submit" value="SUBMIT"/>
</div>
</form>
</body>
</html>
